MONGO_URL="mongodb://mongo-mcp:27017/?directConnection=true"
MONGO_DATABASE=test_db
MIGRATIONS_PATH=${MIGRATIONS_PATH:-/drew/dmigrations}
MIGRATIONS_COLLECTION=${MIGRATIONS_COLLECTION:-schema_migrations}
MONGO_TIMEOUT=30

MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_AUTH_SOURCE=admin
MONGO_SSL_ENABLED=false
